<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bureliai</title>
        
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
        
    <style>
        h1{
            font-family: 'Dancing Script', ;
            text-align: center;
        }
        table{
            border-collapse:collapse;
            width: 100%;
            height:50px;
        }
        th{
            border:2px solid white;
            background-color:grey;
            color:white;
            font-family: 'Roboto', sans-serif;
        }
        td{
            border:2px solid white;
        }
        p{
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            transition: 0.5s;
        }
        p:hover{
            color:brown;
        }
        div{
            text-align: center;
        }
        h3{
            width: 400px;
            transition: 1s;
        }
        h3:hover{
            width: 600px;
        }
        img{
            width: 250px;
            height: 140px;
            padding: 10px;
        }
        img:hover{
            box-shadow: 2px 2px 5px black;
        }
        .aqua{
            background-color: aquamarine;
        }
        .aqua:hover{
            background-color: black;
            color:white;
        }
    </style>
    </head>
    <body>
        <h1 style="text-align: center">Bureliai kurie man patinka</h1>
        <table>
            <tr>
                <th>sporto bureliai</th>
                <th>IT bureliai</th>
                <th>meno bureliai</th>
            </tr>
            <tr>
                <td style="background-color:aquamarine;">Futbolas</td> <td style="background-color:cornflowerblue;">robotika</td> <td style="background-color:orangered;">daile</td>
            </tr>
            <tr>
              <td style="background-color:darkgray;">Rankinis</td>
              <td style="background-color:darkgray;">VR</td>
              <td style="background-color:darkgray;">Drama</td>
            </tr>
            <tr>
              <td style="background-color:aquamarine;">Plaukymas</td>
              <td style="background-color:cornflowerblue;">Programavimas</td>
              <td style="background-color:orangered;">keramika</td>
            </tr>
            <tr>
              <td style="background-color:darkgray;">regbis</td>
              <td style="background-color:darkgray;">3d modeliavimas</td>
              <td style="background-color:darkgray;">muzika</td>
            </tr>
        </table>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula volutpat interdum. In sed nibh nibh. Duis non tristique magna. Fusce eros metus, faucibus quis elit et, lacinia tempor leo. Vivamus ullamcorper neque risus, ac cursus lectus gravida sed. Morbi lectus leo, dignissim id mauris et, imperdiet dictum ex. Donec mattis elit eu nisl congue tempus. Phasellus non pellentesque sem, sit amet sollicitudin justo. Integer quis lacus purus. Aliquam tristique ultrices dolor eu gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula volutpat interdum. In sed nibh nibh. Duis non tristique magna. Fusce eros metus, faucibus quis elit et, lacinia tempor leo. Vivamus ullamcorper neque risus, ac cursus lectus gravida sed. Morbi lectus leo, dignissim id mauris et, imperdiet dictum ex. Donec mattis elit eu nisl congue tempus. Phasellus non pellentesque sem, sit amet sollicitudin justo. Integer quis lacus purus. Aliquam tristique ultrices dolor eu gravida.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula volutpat interdum. In sed nibh nibh. Duis non tristique magna. Fusce eros metus, faucibus quis elit et, lacinia tempor leo. Vivamus ullamcorper neque risus, ac cursus lectus gravida sed. Morbi lectus leo, dignissim id nauris et, imperdiet dictum ex. Donec mattis elit eu nisl congue tempus. Phasellus non pellentesque sem, sit amet sollicitudin justo. Integer quis lacus purus. Aliquam tristique ultrices dolor eu gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula volutpat interdum. In sed nibh nibh. Duis non tristique magna. Fusce eros metus, faucibus quis elit et, lacinia tempor leo. Vivamus ullamcorper neque risus, ac cursus lectus gravida sed. Morbi lectus leo, dignissim id mauris et, imperdiet dictum ex. Donec mattis elit eu nisl congue tempus. Phasellus non pellentesque sem, sit amet sollicitudin justo. Integer quis lacus purus. Aliquam tristique ultrices dolor eu gravida.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula volutpat interdum. In sed nibh nibh. Duis non tristique magna. Fusce eros metus, faucibus quis elit et, lacinia tempor leo. Vivamus ullamcorper neque risus, ac cursus lectus gravida sed. Morbi lectus leo, dignissim id mauris et, imperdiet dictum ex. Donec mattis elit eu nisl congue tempus. Phasellus non pellentesque sem, sit amet sollicitudin justo. Integer quis lacus purus. Aliquam tristique ultrices dolor eu gravida.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula volutpat interdum. In sed nibh nibh. Duis non tristique magna. Fusce eros metus, faucibus quis elit et, lacinia tempor leo. Vivamus ullamcorper neque risus, ac cursus lectus gravida sed. Morbi lectus leo, dignissim id mauris et, imperdiet dictum ex. Donec mattis elit eu nisl congue tempus. Phasellus non pellentesque sem, sit amet sollicitudin justo. Integer quis lacus purus. Aliquam tristique ultrices dolor eu gravida.</p>
        
        <h3 style="background-color: aquamarine">Sporto bureliai</h3>
        <div>
            <img src="krepsinis.jpg">
            <img src="plaukymas.jpg">
            <img src="rankinis.jpg">
            <img src="regbis.jpg">
        </div>
        <h3 style="background-color: cornflowerblue">IT bureliai</h3>
        <div>
            <img src="robotika.jpg">
            <img src="programavimas.jpg">
            <img src="vr.jpg">
            <img src="modeliavimas.png">
        </div>
        <h3 style=" background-color: orangered">Meno bureliai</h3>
        <div>
            <img src="muzika.jpg">
            <img src="daile.png">
            <img src="drama.png">
            <img src="keramika.jpg">
        </div>
        
        <h3></h3>
    </body>
</html>